import React from 'react'
import RemoveRedEyeOutlinedIcon from '@mui/icons-material/RemoveRedEyeOutlined';
import CalendarTodayIcon from '@mui/icons-material/CalendarToday';

const news = [
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
  { header: "Как правильно выбрать эллиптический тренажер?", text: "Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовкb Эллиптические тренажёры популярны среди людей любого возраста и с разным уровнем физической подготовки...", data: "27.01.2022", view: "250" },
]

const Index = () => {
  return (
    <div className="flex-wrap md:flex md:justify-between w-full gap-2">
      {news.map((item, index) => (
        <div key={index} className='py-[40px] px-[45px] mb-4 bg-[#fff] sm:h-[440px] h-[350px] w-full xl:w-[48%] rounded-lg flex flex-col justify-between'>
          <div className='max-w-[465px] flex flex-col gap-4'>
            <h2 className='sm:text-[30px] text-[20px] text-[#1F1D14] font-medium'>{item.header}</h2>
            <p className='sm:text-[16px] text-[12px] text-[#000] opacity-70 font-normal'>{item.text}</p>
          </div>
          <div className='flex items-center gap-[40px]'>
            <div className='flex items-center text-[12px] text-[#333] font-normal'>
              <CalendarTodayIcon />
              <p>{item.data}</p>
            </div>
            <div className='flex items-center text-[12px] text-[#333] font-normal'>
              <RemoveRedEyeOutlinedIcon />
              <p>{item.view}</p>
            </div>
          </div>
        </div>
      ))}
    </div>
  )
}

export default Index
